;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Frenemies/Blueprints/AbilitySystem/GameplayTags/DT_PrimaryAttributes.DT_PrimaryAttributes
+GameplayTagRedirects=(OldTagName="Message.Health.Potion",NewTagName="Message.HealthPotion")
+GameplayTagRedirects=(OldTagName="Message.Stamina.Potion",NewTagName="Message.StaminaPotion")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Amount of Damage a Player can take before Death")
+GameplayTagList=(Tag="Attributes.Vital.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Attributes.Vital.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Attributes.Vital.MaxThirst",DevComment="")
+GameplayTagList=(Tag="Attributes.Vital.Stamina",DevComment="")
+GameplayTagList=(Tag="Attributes.Vital.Thirst",DevComment="")
+GameplayTagList=(Tag="Message.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Message.StaminaPotion",DevComment="")

